<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001_02" width="400" height="240" titletext="주문수정팝업" onload="OB_001_02_onload">
    <Layouts>
      <Layout height="240" mobileorientation="landscape" width="400">
        <Static id="sta01_00_00" taborder="0" text="주문상태" left="66" top="42" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Combo id="cbo_ordStatNm" taborder="1" text="" left="185" top="41" width="150" height="30" value="" index="-1" innerdataset="ds_ordStatCombo" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택" enable="true"/>
        <Static id="sta01_00_00_00" taborder="2" text="주문상품" left="65" top="81" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Combo id="cbo_itemNm" taborder="3" text="" left="185" top="80" width="150" height="30" value="" index="-1" innerdataset="ds_itemCombo" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택" enable="true"/>
        <Button id="btn_chgOrd" taborder="4" text="주문수정" left="45" top="133" width="150" height="65" enable="true" visible="true" onclick="btn_chgOrd_onclick"/>
        <Button id="btn_exit" taborder="5" text="닫기" left="210" top="133" width="150" height="65" enable="true" visible="true" onclick="btn_exit_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert(this.getOwnerFrame().ordNo);
};


this.btn_chgOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 alert("주문 수정 버튼 클릭");
	 // 1. 주문수정을 위해 입력받은 2개의 값을 데이터셋에 담아 서버 전송
	 
	 this.ds_updOrd.clearData();
	 this.ds_updOrd.addRow();
	 this.ds_updOrd.setColumn(0,"ORD_STAT_CD",this.cbo_ordStatNm.value);
	 this.ds_updOrd.setColumn(0,"ITEM_CD",this.cbo_itemNm.value);
	 this.ds_updOrd.setColumn(0,"ORD_NO",this.getOwnerFrame().ordNo);
	 
	 trace(this.ds_updOrd.getColumn(0,"ORD_STAT_CD"));
	 trace(this.ds_updOrd.getColumn(0,"ITEM_CD"));
	 trace(this.ds_updOrd.getColumn(0,"ORD_NO"));
	 
	// return 0;
	
	// 2. 세팅한 값을 서버로 전송
	var strSvcId = "updateOrdList";
	var strSvcUrl = "updateOrdList.do";
	var inData = "ds_updOrd=ds_updOrd";
	var outData = ""; // 서버로 부터 받을 값
	var strArg  = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId,
						strSvcUrl,
						inData,
						outData,
						strArg,
						callBackFnc );
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0){
		alert("작업 실패 에러 코드 : " + errorCode);
		return 0;
	}
	switch(svcID)
	{
		case "selectCommonCode":
			trace("고객구분 콤보박스 세팅 완료");
			break;
		case "selectItemList":
			trace("주문상품 콤보박스 세팅완료");
 			break;
		case "updateOrdList":
			alert("주문 수정 완료");
			this.close(); // 팝업 닫기
			break;
	}
};


this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 alert("닫기 버튼 클릭");
	 this.close(); 
};
]]></Script>
    <Objects>
      <Dataset id="ds_ordStatCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <ConstColumn id="ConstColumn3" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn2" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn1" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_updOrd">
        <ColumnInfo>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
