<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1280" height="720" titletext="주문게시판" visible="true" font="12px/normal &quot;Gulim&quot;" onload="OB_001_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta02" taborder="16" left="119" top="0" width="1161" height="140" border="1px solid black" onclick="sta02_onclick" text=""/>
        <Static id="sta00" taborder="0" text="검색 조건" left="0" top="0" width="119" height="140" onclick="sta00_onclick" font="bold 16pt &quot;Gadugi&quot;" textAlign="center" border="1px solid black" background="#f8f3c3"/>
        <Edit id="edt_ordNo" taborder="1" left="234" top="39" width="175" height="30" onchanged="edt_ordNo_onchanged" inputtype="number"/>
        <Static id="sta01" taborder="2" text="주문번호" left="145" top="39" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Button id="btn_regOrd" taborder="3" text="주문등록" left="39" top="180" width="100" height="35" enable="true" visible="true" onclick="btn_regOrd_onclick"/>
        <CheckBox id="chk_cmpYn" taborder="4" left="540" top="39" width="23" height="24" onchanged="chk_cmpYn_onchanged"/>
        <Static id="sta01_00" taborder="5" text="법인고객여부" left="438" top="38" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Combo id="cbo_ordStat" taborder="6" text="" left="540" top="76" width="150" height="30" value="" index="-1" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택" enable="true" innerdataset="ds_ordStatCombo" onitemchanged="cbo_ordStat_onitemchanged"/>
        <Static id="sta01_00_00" taborder="7" text="주문상태" left="438" top="77" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Radio id="rdo_custGb" taborder="8" left="807" top="39" width="168" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">법인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">임직원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta01_00_00_00" taborder="9" text="고객 구분" left="705" top="39" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Grid id="grd00" taborder="10" left="39" top="235" width="1061" height="450" oncelldblclick="grd_ordList_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="86"/>
                <Column size="107"/>
                <Column size="104"/>
                <Column size="94"/>
                <Column size="95"/>
                <Column size="132"/>
                <Column size="180"/>
                <Column size="98"/>
                <Column size="165"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고객구분"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD_NO" textAlign="center"/>
                <Cell col="1" text="bind:ORD_STAT_NM" textAlign="center"/>
                <Cell col="2" text="bind:CUST_NO" textAlign="center"/>
                <Cell col="3" text="bind:CUST_NM" textAlign="center"/>
                <Cell col="4" text="bind:CUST_GBCD_NM" textAlign="center"/>
                <Cell col="5" text="bind:PHONE" textAlign="center"/>
                <Cell col="6" text="bind:ADDR" textAlign="center"/>
                <Cell col="7" text="bind:ITEM_NM" textAlign="center"/>
                <Cell col="8" text="bind:REG_DT" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01_01" taborder="11" text="고객명" left="145" top="76" width="84" height="25" onclick="sta01_onclick" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Edit id="edt_custNm" taborder="12" left="233" top="76" width="175" height="30" onchanged="edt00_onchanged"/>
        <Button id="btn_updOrd" taborder="13" text="주문수정" left="155" top="180" width="100" height="35" enable="true" visible="true" onclick="btn_updOrd_onclick"/>
        <Button id="btn_delOrd" taborder="14" text="주문삭제" left="271" top="180" width="100" height="35" enable="true" visible="true" onclick="btn_delOrd_onclick"/>
        <Button id="btn_selectOrd" taborder="15" text="조회" left="1030" top="23" width="120" height="96" enable="true" visible="true" background="#05599d" font="bold 10px/normal &quot;Gulim&quot;" color="#fcfcfc" onclick="btn_selectOrd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	 alert("onload 함수 실행");
	this.ds_searchCombo.clearData(); // 데이터셋 초기화
	this.ds_searchCombo.addRow(); // 데이터셋에 값을 세팅하기위해 1줄의 Row를 추가
	this.ds_searchCombo.setColumn(0,"CD_VAL","001"); // 추가된 0번째 Row의 CD_VAL컬럼에 001이라는 값을 세팅

	// 서버로 데이터를 전송하기전 필요한 값들을 셋팅
	var strSvcId = "selectCommonCode"; // 넥사크로에서 transaction을 구분하기 위한 id값이 fnCallback 함수에서 쓰임.
	var strSvcUrl = "selectCommonCode.do"; // Java Controller에서 이 주소를 식별하여 요청을 처리한다.
	var inData = "ds_search=ds_searchCombo"; // 서버(서버와 이름 같아야 함)=프론트 데이터셋
	
	var outData = "ds_ordStatCombo=ds_commonCode"; // 프론트 데이터셋=서버 (서버에서 넘어온 값 대입)
	
	var strArg  = ""; // 데이터셋이 아닌 값을 보낼때 쓰는 필드
	var callBackFnc = "fnCallback"; // 서버로부터 값을 받은 후 프론트에서 이행할 코드를 fnCallback 함수에서 작성	

	// 넥사크로 N에서 제공하는 서버로 요청하는 공통함수를 쓴다.
	this.gfnTransaction( strSvcId ,
						strSvcUrl ,
						inData ,
						outData ,
						strArg ,
						callBackFnc ); // 세팅한 값을 담아 서버로 데이터 전송
	
	alert(strSvcUrl, inData, outData, strArg, callBackFnc);
					
};



this.btn_selectOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문리스트 조회");
	// 1. 조회 버튼을 클릭 했을 때 DB에서 데이터를 조회하여 값을 그리드에 뿌려주기
	// 프론트에서 검색 조건에 있는 값을 담아 서버로 보내 주어야함.
	// 검색 조건들을 ds_searchList라는 데이터셋을 만들어 값 세팅하기.
	
	this.ds_searchList.clearData();
	this.ds_searchList.addRow();
	this.ds_searchList.setColumn(0,"ORD_NO",this.edt_ordNo.value);
	this.ds_searchList.setColumn(0,"CUST_NM",this.edt_custNm.value);
	this.ds_searchList.setColumn(0,"COMP_YN",this.chk_cmpYn.value);
	this.ds_searchList.setColumn(0,"ORD_STAT_CD",this.cbo_ordStat.value);
	this.ds_searchList.setColumn(0,"CUST_GBCD",this.rdo_custGb.value);
	
	trace("로그 남기기(크롬의 console.log기능과 같음)");
	trace("ORD_NO       :" + this.ds_searchList.getColumn(0,"ORD_NO"));
	trace("CUST_NM      :" + this.ds_searchList.getColumn(0,"CUST_NM"));
	trace("COMP_YN      :" + this.ds_searchList.getColumn(0,"COMP_YN"));
	trace("ORD_STAT_CD  :" + this.ds_searchList.getColumn(0,"ORD_STAT_CD"));
	trace("CUST_GBCD    :" + this.ds_searchList.getColumn(0,"CUST_GBCD"));
	
	// return 0;
	// 2. 서버에서 가져온 주문 리스트를 그리드에 띄워주기.
	// 임의로 값 세팅이 아닌 데이터셋을 만들어 그리드가 서버로부터 ds_list(데이터셋)값을 가져와 바인딩 시키도록 한다.
	
	// 3. onload 함수에서 했던 것과 동일하게 this.gfnTransaction함수를 사용하여 서버로 데이터를 전송하고 받는다.
	// 서버로 selectOrdList.do라는 URL 요청에 ds_searchList값을 담아 전송하여 ds_list라는 결과 값을 회신받는 요청을 만든다.
	var strSvcId = "selectOrdList";
	var strSvcUrl = "selectOrdList.do";
	var inData = "ds_searchList=ds_searchList";
	var outData = "ds_list=ds_list";
	var strArg = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId,
						 strSvcUrl,
						 inData,
						 outData,
						 strArg,
						 callBackFnc);

};


this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 등록 팝업 오픈");
	var oArg = {}; // 팝업을 열 때 부모창에서 가져갈 데이터가 있으면 데이터 세팅
				   // 주문등록시에는 가져갈 데이터가 없으므로 공란으로 지정
				   // ex) paramTitle:"가나다라", paramCod:"abcd", paramNum:12345
	var oOption = {}; // top, left를 지정하지 않으면 가운데 정렬 // "top=20, left=370"
	var sPopupCallBack = "fnPopupCallback"; // 팝업창을 닫았을 때 후 처리 로직 작성하기 위한 callBack함수 지정
	this.gfnOpenPopup( "popup", "Board::OB_001_01.xfdl",oArg,sPopupCallBack,oOption); // 팝업으로 띄울 화면 지정 후 팝업 open
};


this.btn_updOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 수정 팝업 오픈");
	// 그리드에서 현재 선택된 ROW의 ORD_NO 주문번호 가져오기
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition,"ORD_NO");
	var oArg = {ordNo:ordNo};
	var oOption = {};
	var sPopupCallBack = "fnPopupCallback";
	this.gfnOpenPopup("popup","Board::OB_001_02.xfdl",oArg,sPopupCallBack,oOption);

};


this.btn_delOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 삭제 진행");
	// 그리드에서 현재 선택된 ROW의 ORD_NO 주문번호를 가져온다.
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition,"ORD_NO");
	
	// 서버로 전송하기 위한 데이터셋 셋팅
	this.ds_delList.clearData();
	this.ds_delList.addRow();
	this.ds_delListl.setColumn(0,"ORD_NO",ordNo);
	
	// 서버로 deleteOrdList.do라는 URL 요청에 ds_delList값을 담아 전송
	var strSvcId = "deleteOrdList";
	var strSvcUrl = "deleteOrdList.do";
	var inData = "ds_delList=DS_delList";
	var outData = "";
	var strArg = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId,
						 strSvcUrl,
						 inData,
						 outData,
						 strArg,
						 callBackFnc );
	alert(ordNo);
};

// CallBack Function(서버수신)
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	switch(svcID)
	{
		case "selectCommonCode":
			this.ds_ordStatCombo.insertRow(0); // 0번째 ROW에 라인 삽입 추가
			this.ds_ordStatCombo.setColumn(0,"CD_VAL1",""); // 해당 ROW에 값 추가
			this.ds_ordStatCombo.setColumn(0,"CD_NM1","전체");
			alert(this.ds_ordStatCombo.CD_VAL1);
			alert(this.ds_ordStatCombo.CD_NM1);
			break;
			
		case "deleteOrdList":
			alert("삭제 완료");
			break;
	}
};
// 
// this.grd_ordList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	// 그리드 더블 클릭시 진행할 스크립트 작성
// };
// 
// this.chk_cmpYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
// {
// 	alert("onchanged 함수 실행 완료");
// };




]]></Script>
    <Objects>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <ConstColumn id="ConstColumn3" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn2" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn1" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordStatCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="COMP_YN" type="STRING" size="256"/>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
          <Column id="CUST_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_STAT_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_GBCD_NM" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
